{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["vitest/globals"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@kanbo/core": ["packages/core/src/index.ts"],
      "@kanbo/core/*": ["packages/core/src/*"],
      "@kanbo/crypto": ["packages/crypto/src/index.ts"],
      "@kanbo/crypto/*": ["packages/crypto/src/*"],
      "@kanbo/adapters-web": ["packages/adapters-web/src/index.ts"],
      "@kanbo/adapters-web/*": ["packages/adapters-web/src/*"],
      "@kanbo/adapters-node": ["packages/adapters-node/src/index.ts"],
      "@kanbo/adapters-node/*": ["packages/adapters-node/src/*"],
      "@kanbo/workspace": ["packages/workspace/src/index.ts"],
      "@kanbo/workspace/*": ["packages/workspace/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/*.config.ts", "scripts/**/*", "vitest.config.ts"],
  "exclude": ["**/dist", "**/node_modules"]
}
